<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tech Hub </title>
    <link rel="stylesheet" href="style.css">
    <title>Tech Hub</title>
</head>

<body>
    <header>
        <div class="head-top">
            <nav>
                <div class="logo">
                    <h1>Tech<span>Hub</span></h1>
                    
                    
                </div>
                <div class="buttons">
                    <a class="button" href="index.html">Главная</a>
                    <a class="button" href="">Корзина</a>
                    <a class="button" href="">Артикли</a>
                    <a class="button" href="">Контакты</a>
                    <a class="button-red" href="">Вход</a>
                    
                    
                </div>
            </nav>

    </header>
    <main>
    <div class="login-box">
        <h2>Login</h2>
        <form>
            <div class="user-box">
                <input type="text" name="" required="">
                <label>Username</label>
            </div>
            <div class="user-box">
                <input type="password" name="" required="">
                <label>Password</label>
            </div>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Submit
            </a>
        </form>
    </div>
    </main>
        <footer>
            <div class="footer-reg">
                <div class="foot-top">
                    <div class="logo-foot">
                            <h1>Tech<span>Hub</span></h1>
                    </div>
                        <nav>
                            <div class="buttons-foot">
                                <a class="but-foot" href="">Главная</a>
                                <a class="but-foot" href="">Корзина</a>
                                <a class="but-foot" href="">Артикли</a>
                                <a class="but-foot" href="">Контакты</a>
                                
                            </div>
                        </nav>
                </div>
                <div class="socials">
                    <a class="but-soc" href=""> 
                        <div class="circle">
                            <img src="img/Path.png" alt="">
                        </div>
                    </a>
                    <a class="but-soc" href=""> 
                        <div class="circle-2">
                            <img src="img/Path Copy.png" alt="">
                        </div>
                    </a>
                    <a class="but-soc" href=""> 
                        <div class="circle">
                            <img src="img/pinterest copy.png" alt="">
                        </div>
                    </a>
                    <a class="but-soc" href=""> 
                        <div class="circle">
                            <img src="img/Group Copy.png" alt="">
                        </div>
                    </a>
                    <a class="but-soc" href=""> 
                        <div class="circle">
                            <img src="img/Shape Copy 2.png" alt="">
                        </div>
                    </a>
                    <a class="but-soc" href=""> 
                        <div class="circle">
                            <img src="img/instagram (6) copy.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="line-foot"></div>
                <div class="license">
                    <p>© АО «Tech Hub» 2002—2024</p>
                </div>
            </div>
        </footer>
</body>
</html>